SAM_APP_MYSQL_CLUSTER_MASTER_USERNAME=
SAM_APP_MYSQL_CLUSTER_MASTER_USER_PASSWORD=

SAM_APP_MYSQL_NODE_1_MASTER_USERNAME=
SAM_APP_MYSQL_NODE_1_MASTER_USER_PASSWORD=

SAM_APP_CLUSTER_SECRET_SECRET_STRING=
